@media (max-width: 1200px){
    .feedback-div {
        background-color: var(--color2);
        border-radius: 5px;
        display: inline-flex;
        padding: 6px 8px 6px 35px;
        justify-content: flex-end;
        align-items: center;
        gap: 196px;
        float: right;
        margin-right: 30px;
        margin-top: 60px;
    }
    
    div.icon {
        flex-shrink: 0;
        fill: #FFF;
        display: flex;
        justify-content: right;
        padding-top: 160px;
        padding-right: 40px;
        gap: 10px;
    }
    
    footer span {
        display: block;
        width: 1100px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px){
    .terra-footer-text {
        display: flex;
        gap: 200px;
    }

    .feedback-div {
        background-color: var(--color2);
        border-radius: 5px;
        display: inline-flex;
        padding: 6px 8px 6px 35px;
        justify-content: flex-end;
        align-items: center;
        gap: 156px;
        float: right;
        margin-right: 30px;
        margin-top: 60px;
    }

    div.icon {
        flex-shrink: 0;
        fill: #FFF;
        display: flex;
        justify-content: right;
        padding-top: 160px;
        padding-right: 10px;
        gap: 10px;
    }
    
    footer span {
        display: block;
        width: 900px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 30px;
    }
}

@media (max-width: 960px) {
    .hambuger {
        display: block;
    }

    .button {
        display: none;
    }

    .hambuger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hambuger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hambuger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar {
        padding: 0 2rem;
    }

    .cnt-1 {
        display: block;
        align-items: center;
        background: none;
        padding: 10px 20px;
        margin-top: -20px;
    }

    .cnt-2 {
        display: block;
        align-items: center;
        border: none;
        background-color: #8dc048;
        padding: 12px 26px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 105px;
        height: 50vh;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 9rem;
        padding-top: 2rem;
        width: 100%;
        text-align: right;
        transition: 0.3s;
        background-color: #ffffff;
    }

    a {
        margin-top: -30px;
        font-weight: 600;
        font-size: 18px;
    }


    .nav-items {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .background {
        display: none;
    }

    .button1 {
        display: inline-flex;
        padding: 16px 10px;
        border-radius: 4px;
        background: #8DC048;
        border: none;
    }

    .button1 a {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        color: #ffffff;
        margin-top: 3px;
    }

    .section-one {
        color: var(--color3);
        margin-top: 150px;
        padding-left: 50px;
    }

    .section-one h1 {
        text-align: center;
        padding-left: 0px;
        color: var(--color3);
        font-family: 'Nunito Sans', sans-serif;
        font-size: 24px;
        font-weight: 500;
    }

    .continue {
        width: 200px;
        border: none;
        color: var(--color2);
        border-radius: 1px;
        background: #739051;
        align-items: center;
        padding: 10px 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: 'Red Hat Display', 'sans-serif';
        font-size: 15px;
        font-weight: 300px;
        cursor: pointer;
    }

    footer span {
        display: block;
        width: 850px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 30px;
    }
}

@media (max-width: 768px){
    .first-div {
        padding-top: 80px;
        padding-left: 80px;
        display: flex;
        gap: 200px;
    }
   
    .terra-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding-left: 80px;
    }

    .terra-footer-text {
        display: flex;
        gap: 100px;
    }

    .feedback-div {
        background-color: var(--color2);
        border-radius: 5px;
        display: inline-flex;
        padding: 6px 8px 6px 35px;
        justify-content: flex-end;
        align-items: center;
        gap: 156px;
        float: left;
        margin-left: 70px;
        margin-top: 60px;
    }

    div.icon {
        flex-shrink: 0;
        fill: #FFF;
        display: flex;
        justify-content: center;
        padding-top: 160px;
        padding-right: -50px;
        gap: 10px;
    }
    
    footer span {
        display: block;
        max-width: 650px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 30px;
    }
}

@media (max-width: 540px){
    footer span {
        display: block;
        max-width: 450px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 30px;
    }

    .text-div h1 {
        color: var(--color2);
        font-family: 'Nunito Sans', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .terra-text p {
        color: var(--color2);
        font-family: 'Red Hat Display', 'sans-serif';
        font-size: 9px;
        font-weight: 400;
        line-height: 199.98%;
    }

    .terra-footer-text {
        display: flex;
        gap: 50px;
    }

    .second-div {
        display: flex;
        float: right;
        right: 30%;
        gap: 20px;
        /* margin-bottom: 150px; */
    }
    
    .terra-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding-left: 20px;
    }

    .first-div {
        padding-top: 80px;
        padding-left: 15px;
        display: flex;
        gap: 200px;
    }
}


@media (max-width: 480px){
    div.icon {
        flex-shrink: 0;
        fill: #FFF;
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-right: 10px;
        gap: 10px;
    }
   
    footer span {
        display: block;
        max-width: 400px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 10px;
    }
}


@media (max-width: 414px){
    .feedback-div {
        background-color: var(--color2);
        border-radius: 5px;
        display: inline-flex;
        padding: 4px 5px 4px 20px;
        justify-content:center;
        align-items: center;
        gap: 196px;
        float: right;
        margin-right: 10px;
        margin-top: 20px;
    }

    footer span {
        display: block;
        max-width: 300px;
        height: 2px;
        flex-shrink: 0;
        background: rgba(217, 217, 217, 0.30);
        margin-left: 60px;
        margin-top: 10px;
    }
}